SECRET_KEY=_z=eyws50ea*)5*-nrr!a&58a2p(pwa43hdi_0=9@a2uzdcgo2
DATABASE_URL=postgres://postgres:pabcon1987@127.0.0.1:5432/ecommerce
DEFAULT_FROM_EMAIL = ''
EMAIL_BACKEND=''
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = ''
EMAIL_USE_TLS = ''

DOMAIN='127.0.0.1:8000'

BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='xqm6cd59jx75yj7r'
BT_PUBLIC_KEY='8q7s8h7kt2w58wnw'
BT_PRIVATE_KEY='dcf5c67b6d102850536cd3d4eb2229c7'